#Project properties
#Thu Nov 04 15:26:43 PDT 2010
project.organization=com.yammer
project.name=dropwizard-example
sbt.version=0.7.7
project.version=1.0-SNAPSHOT
build.scala.versions=2.8.1 2.9.0
project.initialize=false
